{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/act/act1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欢迎光临瓶盖美食",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
